{
	"name": "portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --webpack",
		"build": "next build --webpack",
		"start": "next start"
	},
	"dependencies": {
		"@formspree/react": "^3.0.0",
		"focus-visible": "^5.2.1",
		"framer-motion": "^12.34.1",
		"next": "^16.1.6",
		"postcss-focus-within": "^9.0.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-player": "^3.4.0",
		"react-scroll": "^1.9.3",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"postcss": "^8.5.6",
		"postcss-focus-visible": "^10.0.0",
		"postcss-import": "^16.1.1",
		"postcss-preset-env": "^10.6.1",
		"tailwindcss": "^4.2.0",
		"tailwindcss-filters": "^3.0.0",
		"vercel": "^50.19.1",
		"webpack": "^5.105.2",
		"webpack-cli": "^6.0.1"
	},
	"resolutions": {
		"postcss-focus-within": "^9.0.0"
	},
	"packageManager": "yarn@4.7.0"
}
