{
	"name": "portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@formspree/react": "^3.0.0",
		"focus-visible": "^5.2.1",
		"framer-motion": "^12.23.12",
		"next": "^15.5.2",
		"postcss-focus-within": "^9.0.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-player": "^2.16.0",
		"react-scroll": "^1.9.3",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.12",
		"postcss": "^8.5.6",
		"postcss-focus-visible": "^10.0.0",
		"postcss-import": "^16.1.1",
		"postcss-preset-env": "^10.3.1",
		"tailwindcss": "^4.1.12",
		"tailwindcss-filters": "^3.0.0",
		"vercel": "^46.0.5",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1"
	},
	"resolutions": {
		"postcss-focus-within": "^9.0.0"
	},
	"packageManager": "yarn@4.7.0"
}
